<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<title></title>
	<style type="text/css">body {
  margin: 0;
  padding: 0;
}

table, tr, td {
  vertical-align: top;
  border-collapse: collapse;
}

p, ul {
  margin: 0;
}

.ie-container table, .mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

[owa] .email-row .email-col {
  display: table-cell;
  float: none !important;
  vertical-align: top;
}

.ie-container .email-col-100, .ie-container .email-row, [owa] .email-col-100, [owa] .email-row { width: 500px !important; }
.ie-container .email-col-17, [owa] .email-col-17 { width: 85px !important; }
.ie-container .email-col-25, [owa] .email-col-25 { width: 125px !important; }
.ie-container .email-col-33, [owa] .email-col-33 { width: 165px !important; }
.ie-container .email-col-50, [owa] .email-col-50 { width: 250px !important; }
.ie-container .email-col-67, [owa] .email-col-67 { width: 335px !important; }

@media only screen and (min-width: 520px) {
  .email-row { width: 500px !important; }
  .email-row .email-col { vertical-align: top; }
  .email-row .email-col-100 { width: 500px !important; }
  .email-row .email-col-67 { width: 335px !important; }
  .email-row .email-col-50 { width: 250px !important; }
  .email-row .email-col-33 { width: 165px !important; }
  .email-row .email-col-25 { width: 125px !important; }
  .email-row .email-col-17 { width: 85px !important; }
}

@media (max-width: 520px) {
  .hide-mobile { display: none !important; }
  .email-row-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .email-row .email-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .email-row { width: calc(100% - 40px) !important; }
  .email-col { width: 100% !important; }
  .email-col > div { margin: 0 auto; }
  .no-stack .email-col { min-width: 0 !important; display: table-cell !important; }
  .no-stack .email-col-50 { width: 50% !important; }
  .no-stack .email-col-33 { width: 33% !important; }
  .no-stack .email-col-67 { width: 67% !important; }
  .no-stack .email-col-25 { width: 25% !important; }
  .no-stack .email-col-17 { width: 17% !important; }
}
	</style>
	<!--[if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]-->
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #000000"><!--[if IE]><div class="ie-container"><![endif]--><!--[if mso]><div class="mso-container"><![endif]-->
<table cellpadding="0" cellspacing="0" class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%">
	<tbody>
		<tr style="vertical-align: top">
			<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
			<div class="email-row-container" style="padding: 0px;background-color: transparent">
			<div class="email-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
			<div class="email-col email-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="u_content_image" id="u_content_image_1" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="Image" border="0" class="fullwidth" src="https://unroll-images-production.s3.amazonaws.com/projects/0/1562439845795-lostandfound150.png" style="outline: none; text-decoration: none; clear: both; border: none; height: 205px; float: left; width: 204.98px; max-width: 230px; display: block !important;" title="Image" width="230" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->

			<div class="email-col email-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="u_content_text" id="u_content_text_1" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:32px 10px 10px;font-family:arial,helvetica,sans-serif;">
						<div style="color: #000; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="line-height: 140%;"><span style="font-size: 18px;">Congratulations!<br />
						your item has been located</span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="u_content_text" id="u_content_text_7" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<p style="text-align: center;"></p>
						<div style="color: #ff5300; line-height: 140%; text-align: center; word-wrap: break-word;">
						<p style="font-size: 14px; line-height: 140%;"><span style="font-family:helvetica;"><strong><span style="font-size: 18px; line-height: 25.2px;">"ITEM LOCATED"</span></strong></span></p>
						<p style="font-size: 14px; line-height: 140%;"><span style="font-family:helvetica;"><strong><span style="font-size: 18px; line-height: 25.2px;"></span><span style="font-size:16px;"><span style="line-height: 25.2px;"></span><span style="line-height: 25.2px;">[Code]</span></span></strong></span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="u_content_text" id="u_content_text_8" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<div style="color: #000; line-height: 140%; text-align: left; word-wrap: break-word;">
						<p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-family:helvetica;"><span style="font-size:18px;"><strong><span style="line-height: 25.2px;">[Description]</span></strong></span></span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>

			<div class="email-row-container" style="padding: 0px;background-color: transparent">
			<div class="email-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]--><!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
			<div class="email-col email-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
			<div style="width: 100% !important;"><!--[if (!mso)&(!IE)]><!-->
			<div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="u_content_text" id="u_content_text_3" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<div style="line-height: 140%; text-align: left; overflow-wrap: break-word;">
						<p style="color: rgb(255, 255, 255); font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;">Dear lost + found member, </span>[Name]</p>

						<p style="color: rgb(255, 255, 255); font-size: 14px; line-height: 140%;"> </p>

						<p style="font-size: 14px; line-height: 140%;">We have located your item and are happy to inform you, that we are processing the return of this item to you.</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="u_content_divider" id="u_content_divider_2" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="u_content_text" id="u_content_text_6" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<div style="line-height: 140%; text-align: left; overflow-wrap: break-word;">
						<p style="font-size: 14px; line-height: 140%;"><strong>RETURN OF ITEM PROCEDURE:</strong></p>

						<ol>
							<li style="font-size: 14px; line-height: 140%;">Check your address in tiqs lost + found profile online.
							<ul>
								<li style="font-size: 14px; line-height: 140%;">go to your profile with https://tiqs.com/lostandfound/login</li>
							</ul>
							</li>
							<li style="font-size: 14px; line-height: 140%;">.After checking this you can inform us by mail to return the item to the address stated in your profile:
							<ul>
								<li style="font-size: 14px; line-height: 140%;">[Return_link]</li>
							</ul>
							</li>
						</ol>
						</div>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="u_content_divider" id="u_content_divider_1" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" height="0px" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%" width="100%">
							<tbody>
								<tr style="vertical-align: top">
									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">WE </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="u_content_text" id="u_content_text_4" role="presentation" style="font-family:arial,helvetica,sans-serif;" width="100%">
				<tbody>
					<tr>
						<td align="left" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">
						<div style="line-height: 140%; text-align: left; overflow-wrap: break-word;">
						<p style="font-size: 14px; line-height: 140%;">As a full member of tiqs lost + found community! with e-mail address [Email], you are entitled to receive this mail.</p>
		                <p style="color: rgb(255, 255, 255); font-size: 14px; line-height: 140%;"><br/></p>
		                <p style="color: rgb(255, 255, 255); font-size: 14px; line-height: 140%;"><span style="color:#000000;">WITH REGARDS,</span></p>
						<p style="color: rgb(255, 255, 255); font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; color: #000000;">tiqs lost + found team</span></p>
						<p style="color: rgb(255, 255, 255); font-size: 14px; line-height: 140%;"><<br/></p>
						<p style="color: rgb(255, 255, 255); font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; color: #000000;">Questions? Read the lost + found FAQ on<a href="http://tiqs.com/faq" target="_blank"> https://tiqs.com/faq</a></span></p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (!mso)&(!IE)]><!--></div>
			<!--<![endif]--></div>
			</div>
			<!--[if (mso)|(IE)]></td><![endif]--><!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
			</div>
			</div>
			<!--[if (mso)|(IE)]></td></tr></table><![endif]--></td>
		</tr>
	</tbody>
</table>
<!--[if (mso)|(IE)]></div><![endif]--></body>
</html>

