<p>&nbsp;</p>
<!-- [if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<p></p>
<!-- [if mso]>
<style type="text/css">
  ul li {
    list-style:disc inside;
    mso-special-format:bullet;
  }
</style>
<![endif]--><!-- [if IE]><div class="ie-container"><![endif]--><!-- [if mso]><div class="mso-container"><![endif]-->
<table class="nl-container" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ffffff; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->
<div class="email-row-container" style="padding: 0px; background-color: transparent;">
<div class="email-row" style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]--><!-- [if (mso)|(IE)]><td align="center" width="250" style="width: 250px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-50" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top;">
<div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="padding: 0px; border: 0px solid transparent;"><!--<![endif]-->
<table id="u_content_image_1" class="u_content_image" style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="email-col email-col-50" style="max-width: 320px; min-width: 250px; display: table-cell; vertical-align: top;">
<div style="width: 100% !important;">
<div style="padding: 0px; border: 0px solid transparent;">
<table id="u_content_text_8" class="u_content_text" style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--><!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<div class="email-row-container" style="padding: 0px; background-color: transparent;">
<div class="email-row" style="margin: 0 auto; min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]--><!-- [if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
<div class="email-col email-col-100" style="max-width: 320px; min-width: 500px; display: table-cell; vertical-align: top;">
<div style="width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
<div style="padding: 0px; border: 0px solid transparent;"><!--<![endif]-->
<table id="u_content_text_3" class="u_content_text" style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">
<div style="line-height: 140%; text-align: left; overflow-wrap: break-word;">
<p style="color: #ffffff; font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;">Dear lost + found member, </span>[Name]</p>
<p style="color: #ffffff; font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;">We have a new subscription to attend to.</p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_divider_2" class="u_content_divider" style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">
<table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="u_content_text_6" class="u_content_text" style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">
<div style="line-height: 140%; text-align: left; overflow-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;"><strong>INFO</strong></p>
<pre>'username', [FullName]<br />'first_name', [Full Name], <br />'second_name', [Full Name], <br />'email', [Email], <br />'mobile', [MobileNumber],                               <br />'business_type_id', [Business] <br />'address', [Address], <br />'zipcode', [Zipcode],<br />'city', [City], <br />'country', [Country], </pre>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
<table id="u_content_divider_1" class="u_content_divider" style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">
<table style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; border-top: 1px solid #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; font-size: 0px; line-height: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">WE&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="u_content_text_4" class="u_content_text" style="font-family: arial,helvetica,sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="overflow-wrap: break-word; word-break: break-word; padding: 10px; font-family: arial,helvetica,sans-serif;" align="left">
<div style="line-height: 140%; text-align: left; overflow-wrap: break-word;">
<p style="font-size: 14px; line-height: 140%;">You get this maik because of the new subscription</p>
<p style="color: #ffffff; font-size: 14px; line-height: 140%;">&nbsp;</p>
<p style="color: #ffffff; font-size: 14px; line-height: 140%;"><span style="color: #000000;">WITH REGARDS,</span></p>
<p style="color: #ffffff; font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px; color: #000000;">tiqs sales team</span></p>
<p style="color: #ffffff; font-size: 14px; line-height: 140%;">&lt;</p>
<p style="color: #ffffff; font-size: 14px; line-height: 140%;">&nbsp;</p>
</div>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!--></div>
<!--<![endif]--></div>
</div>
<!-- [if (mso)|(IE)]></td><![endif]--><!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></div>
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if (mso)|(IE)]></div><![endif]-->
