<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
        <title>{title}</title>
       <style>
	
body {
  margin: 0;
  padding: 0;
}

body, table, td, p, a, li {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a {
  word-wrap: break-word;
}

table td {
  border-collapse: collapse;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

.ReadMsgBody { 
	width:100%; 
	background-color: #eeeeee; 
}

.ExternalClass { 
	width: 100%; 
	background-color: #eeeeee; 
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
	line-height: 100%; 
}

.ExternalClass * {
	line-height: 100%;
}

@media only screen and (max-width: 640px) {

  table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }
  
  table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="logo-img"] td { text-align: center !important;}
  
  table[class="logo-title"] { width:100% !important; float: none;}
  table[class="logo-title"] td { text-align: center; height: auto}
  table[class="logo-title"] h1 { font-size: 24px !important; }
  table[class="logo-title"] h2 { font-size: 18px !important; }
  
  td[class="header-img"] img { width:100% !important; height:auto !important; }

  td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="title"] h1 { font-size: 24px !important; }
  
  td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }
  
  td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

  td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="image-caption-container"] { width:100% !important;}
  table[class="image-caption-column"] { width:100% !important; float: none;}
  td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
  td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="image-caption-top-gap"] { height: 15px !important; }
  td[class="image-caption-bottom-gap"] { height: 5px !important; }
  
  td[class="text"] { width:100% !important; }
  td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="gap"] { display:none; }
  
  td[class="header"] { padding: 25px 25px 25px 25px !important; }
  td[class="header"] h1 { font-size: 24px !important; }
  td[class="header"] h2 { font-size: 20px !important; }
  
  td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="footer"] p { font-size: 13px !important; }
  table[class="footer-side"] { width: 100% !important; float: none !important; }
  td[class="footer-side"] { text-align: center !important; }
  td[class="social-links"] { text-align: center !important; }
  table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
  td[class="social-icon-link"] { padding: 0px 5px !important; }
  
  td[class="image"] img { width:100% !important; height:auto !important; }
  td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  td[class="image-full"] img { width:100% !important; height:auto !important; }
  td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }
  
  td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
  td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="image-in-table"] td { width:100% !important;}
  table[class="image-in-table"] img { width:100% !important; height:auto !important; }
  
  
  td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }
  
  td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }
  
  td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="preheader"] { display:none; }
  td[class="preheader-gap"] { display:none; }
  td[class="preheader-link"] { display:none; }
  td[class="preheader-text"] { width:100%; }
  
  td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="button"] { width:100% !important; float: none; }
  
  td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  
  table[class="content"] { width:100% !important; float: none !important;} 
  td[class="gallery-image"] { width:100% !important; padding: 0px !important;}
  
  table[class="social"] { width: 100%!important; text-align: center!important; }
  table[class="links"] { width: 100%!important; }
  table[class="links"] td { text-align: center!important; }
  table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
  table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }
  
  td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
  td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
  tr[class="header-nav"] { display: none; }
  
}

</style>
    
</head>

    
<body>
     <!-- data-id="<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined variable: id in /Users/peterroos/www/emaildesigner/index.php on line <i>934</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0469</td><td bgcolor='#eeeeec' align='right'>407288</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/peterroos/www/emaildesigner/index.php' bgcolor='#eeeeec'>.../index.php<b>:</b>0</td></tr>
</table></font>
" -->


		

			<!-- inizio parte html da salvare -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #eeeeee">
				<tbody><tr>
					<td width="100%" id="primary" class="main demo" align="center" valign="top" style="min-height: 718px;">
									<!-- Content starts here-->
									<table width="640" class="preheader" align="center" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
											<td class="preheader-gap" width="20"></td>
											<td class="preheader-link" align="right" width="200" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666">
												You don't view images? <a style="color: #666666;" href="[linkvsonline]">Click here</a>
											</td>
										</tr>
									</tbody></table>
								
								<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="title" id="1288047f-b7b8-61a2-08fe-e48a5f5d0a86">
									<tbody>
									<tr>
										<td align="left" class="title" style="padding:5px 50px 5px 50px">
											<h1 style="font-family: Arial; border: none;" class=""><p>All fields</p></h1>
											<h4 class="" style="border: none;"><p>Testmail</p></h4>
										</td>
									</tr>
									</tbody>
								</table>
							
								<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="image" id="eaf4ab64-dae1-859d-8d4e-71a63cb71c17">
									<tbody>
									<tr>
										<td align="center" style="padding:15px 50px 15px 50px;" class="image">
											<img class="" border="0" align="one_image" style="display:block;max-width:540px" alt="" src="https://via.placeholder.com/350x150" tabindex="0" id="7de41f84-4c81-45a3-54f6-ebf12be114ac" width="300px" height="300px">
										</td>
									</tr>
									</tbody>
								</table>
							
								<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(255, 255, 255); display: table;" align="center" data-type="text-block" id="d8e46a2c-f6fa-6271-522b-20afd9efd1cd">
									<tbody>
									<tr>
										<td class="block-text" data-clonable="true" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
											<p style="margin:0px 0px 10px 0px;line-height:22px"></p><pre>[customer]<br>[eventid]<br>[eventdate] <br>[reservationId]<br>[SpotId]<br>[price] <br>[spotlabel]<br>[numberofpersons]<br>[name]<br>[email] <br>[mobile] <br>[reservationset]<br>[fromtime]<br>[totime] <br>[timeslot]<br>[TransactionId]<br>[voucher]<br>[QRlink]</pre><p></p>
										</td>
									</tr>
									</tbody>
								</table>
							
										<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" data-type="text-block" style="background-color: rgb(255, 255, 255); display: table;" id="9890ed37-1ac0-8aea-a2ed-01322143c3d0">
											<tbody>
											<tr>
												<td class="block-text" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
													<p style="margin:0px 0px 10px 0px;line-height:22px">
													</p><center>
														<i class="fa fa-arrow-up fa-3x"></i> <br><br>
														Modify me or drag the content of email in top or bottom <br><br>
														<i class="fa fa-arrow-down fa-3x"></i>
													</center>
													<p></p>

												</td>
											</tr>
											</tbody>
										</table>
									</td>
				</tr>
			</tbody></table>

		
	
</body>
</html>