<!DOCTYPE html>
<html lang="en">

    <head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
        <title>{title}</title>
       <style>
	
body {
  margin: 0;
  padding: 0;
}

body, table, td, p, a, li {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a {
  word-wrap: break-word;
}

table td {
  border-collapse: collapse;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

.ReadMsgBody { 
	width:100%; 
	background-color: #eeeeee; 
}

.ExternalClass { 
	width: 100%; 
	background-color: #eeeeee; 
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
	line-height: 100%; 
}

.ExternalClass * {
	line-height: 100%;
}

@media only screen and (max-width: 640px) {

  table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }
  
  table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="logo-img"] td { text-align: center !important;}
  
  table[class="logo-title"] { width:100% !important; float: none;}
  table[class="logo-title"] td { text-align: center; height: auto}
  table[class="logo-title"] h1 { font-size: 24px !important; }
  table[class="logo-title"] h2 { font-size: 18px !important; }
  
  td[class="header-img"] img { width:100% !important; height:auto !important; }

  td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="title"] h1 { font-size: 24px !important; }
  
  td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }
  
  td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

  td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
  table[class="image-caption-container"] { width:100% !important;}
  table[class="image-caption-column"] { width:100% !important; float: none;}
  td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
  td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="image-caption-top-gap"] { height: 15px !important; }
  td[class="image-caption-bottom-gap"] { height: 5px !important; }
  
  td[class="text"] { width:100% !important; }
  td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
  td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
  td[class="gap"] { display:none; }
  
  td[class="header"] { padding: 25px 25px 25px 25px !important; }
  td[class="header"] h1 { font-size: 24px !important; }
  td[class="header"] h2 { font-size: 20px !important; }
  
  td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="footer"] p { font-size: 13px !important; }
  table[class="footer-side"] { width: 100% !important; float: none !important; }
  td[class="footer-side"] { text-align: center !important; }
  td[class="social-links"] { text-align: center !important; }
  table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
  td[class="social-icon-link"] { padding: 0px 5px !important; }
  
  td[class="image"] img { width:100% !important; height:auto !important; }
  td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  td[class="image-full"] img { width:100% !important; height:auto !important; }
  td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }
  
  td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
  td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
  table[class="image-in-table"] td { width:100% !important;}
  table[class="image-in-table"] img { width:100% !important; height:auto !important; }
  
  
  td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }
  
  td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }
  
  td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="preheader"] { display:none; }
  td[class="preheader-gap"] { display:none; }
  td[class="preheader-link"] { display:none; }
  td[class="preheader-text"] { width:100%; }
  
  td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
  
  table[class="button"] { width:100% !important; float: none; }
  
  td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
  td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
  
  table[class="content"] { width:100% !important; float: none !important;} 
  td[class="gallery-image"] { width:100% !important; padding: 0px !important;}
  
  table[class="social"] { width: 100%!important; text-align: center!important; }
  table[class="links"] { width: 100%!important; }
  table[class="links"] td { text-align: center!important; }
  table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
  table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }
  
  td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
  td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
  tr[class="header-nav"] { display: none; }
  
}

</style>
    
</head>

    
<body>
     <!-- data-id="<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined variable: id in /Users/peterroos/www/emaildesigner/index.php on line <i>934</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0102</td><td bgcolor='#eeeeec' align='right'>407624</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/peterroos/www/emaildesigner/index.php' bgcolor='#eeeeec'>.../index.php<b>:</b>0</td></tr>
</table></font>
" -->


		

			<!-- inizio parte html da salvare -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #eeeeee">
				<tbody><tr>
					<td width="100%" id="primary" class="main demo" align="center" valign="top" style="min-height: 724px;">
									<!-- Content starts here-->
									<table width="640" class="preheader" align="center" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
											<td class="preheader-gap" width="20"></td>
											<td class="preheader-link" align="right" width="200" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666">
												You don't view images? <a style="color: #666666;" href="[linkvsonline]">Click here</a>
											</td>
										</tr>
									</tbody></table>
								
								<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="image" id="512f7c06-92fa-dc52-8ed0-184e61f71990">
									<tbody>
									<tr>
										<td align="center" style="padding:15px 50px 15px 50px;" class="image">
											<img class="" border="0" align="one_image" style="display:block;max-width:540px" alt="" src="http://127.0.0.1/emaildesigner/images//THUISHAVEN_Letterlogo-01.png" tabindex="0" id="570cf12f-4b0a-69a5-9013-d6a2fdfb2c9b" width="350px" height="150px">
										</td>
									</tr>
									</tbody>
								</table>
							
								<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(255, 255, 255); display: table;" align="center" data-type="text-block" id="8f199c41-e38e-33cb-e28d-ef2bdf6c2d34">
									<tbody>
									<tr>
										<td class="block-text" data-clonable="true" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
											<p style="margin:0px 0px 10px 0px;line-height:22px">Reservering op [eventdate], Tussen [fromtime] en [totime] voor een [spotlabel], met een maximum van [numberofpersons] personen.</p>
										</td>
									</tr>
									</tbody>
								</table>
							
								<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="image" id="53a78489-d41f-c3ee-2433-5a35bdb548b7">
									<tbody>
									<tr>
										<td align="center" style="padding:15px 50px 15px 50px;" class="image">
											<img class="" border="0" align="one_image" style="display:block;max-width:540px" alt="" src="[QRlink]" tabindex="0" id="a1d08fb4-a1f2-f96a-cfc0-a7ac3ad1fb63" width="300px" height="300px">
										</td>
									</tr>
									</tbody>
								</table>
							
								<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(255, 255, 255); display: table;" align="center" data-type="text-block" id="5cab9fe2-d7b2-12c7-5682-9667836165a5">
									<tbody>
									<tr>
										<td class="block-text" data-clonable="true" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
											<p style="margin: 0px 0px 10px; line-height: 22px; font-family: Verdana; color: rgb(0, 0, 0); font-size: 13px;"></p><p>Hi! [name],<br><br>Je hebt een reservering gemaakt voor Het Terras.</p>
<p>Laat deze QR code bij de deur zien.</p>
<p>Je reservering blijft tot 15 minuten na reserveringstijd geldig, daarna komt je tafel te vervallen.</p>
<p>Je aansluitende reservering, is gekoppeld aan deze reservering, je krijgt hier geen aparte reservering van.&nbsp;&nbsp;</p>
<p><strong>OP HET TERRAS</strong></p>
<ul>
<li>Bestel via je telefoon, scan de QR code aan tafel&nbsp;</li>
<li>Je ontvangt een sms als je bestelling klaar staat bij de BAR of KEUKEN</li>
<li>Haal je bestelling op, hou 1,5 meter afstand</li>
<li>Reken af via de online omgeving op je telefoon</li>
<li>De borg (€10 of €20) wordt na het scannen van de QR code teruggestort op je rekening</li>
</ul>
<p>&nbsp;We controleren bij de ingang of deze vragen van toepassing zijn. Indien je op een van deze vragen 'ja' antwoord, kan je helaas niet naar binnen:</p>
<ul>
<li>Had je een of meerdere van deze klachten in de afgelopen 24 uur: hoesten, neusverkoudheid, koorts vanaf 38 graden of benauwdheidsklachten?</li>
<li>Heb je op dit moment een huisgenoot met koorts en/of benauwdheidsklachten?</li>
<li>Heb je het nieuwe coronavirus gehad en is dit de afgelopen 7 dagen vastgesteld (in een lab)?</li>
<li>Heb je een huisgenoot/gezinslid met het nieuwe coronavirus en heb je in de afgelopen 14 dagen contact met hem/haar gehad terwijl hij/zij nog klachten had?</li>
<li>Ben je in thuisisolatie omdat je direct contact hebt gehad met iemand waarbij het nieuwe coronavirus is vastgesteld?</li>
</ul>
<p>Thuishaven | Contactweg 68 | Amsterdam | <a href="http://www.thuishaven.nl" target="_blank" rel="noopener">www.thuishaven.nl</a> | <a href="mailto:info@thuishaven.nl?subject=Vraag over reservering: Het Terras&amp;body=" target="_blank" rel="noopener">info@thuishaven.nl</a></p><p></p>
										</td>
									</tr>
									</tbody>
								</table>
							
								<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="image" id="1c76c6b0-7436-b937-2ef8-c96c000a93a6">
									<tbody>
									<tr>
										<td align="center" style="padding:15px 50px 15px 50px;" class="image">
											<img class="" border="0" align="one_image" style="display:block;max-width:540px" alt="" src="http://127.0.0.1/emaildesigner/images//thuishavenpop.png" tabindex="0" id="08c52cfc-254f-53e9-f107-884aa17d44d7" width="350px" height="350px">
										</td>
									</tr>
									</tbody>
								</table>
							
										<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" data-type="text-block" style="background-color: rgb(255, 255, 255); display: table;" id="f206960a-c2cb-348c-7fad-28ce00f2a30b">
											<tbody>
											<tr>
												<td class="block-text" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
													<p style="margin:0px 0px 10px 0px;line-height:22px">
													</p><center>
														<i class="fa fa-arrow-up fa-3x"></i> <br><br>
														Modify me or drag the content of email in top or bottom <br><br>
														<i class="fa fa-arrow-down fa-3x"></i>
													</center>
													<p></p>

												</td>
											</tr>
											</tbody>
										</table>
									</td>
				</tr>
			</tbody></table>

		
	
</body>
</html>