 <!-- data-id="<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined variable: id in /Users/peterroos/www/emaildesigner/index.php on line <i>934</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>408512</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/peterroos/www/emaildesigner/index.php' bgcolor='#eeeeec'>.../index.php<b>:</b>0</td></tr>
</table></font>
" -->


		 <!-- data-id="<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined variable: id in /Users/peterroos/www/emaildesigner/index.php on line <i>934</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>408352</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='/Users/peterroos/www/emaildesigner/index.php' bgcolor='#eeeeec'>.../index.php<b>:</b>0</td></tr>
</table></font>
" -->


		
				<!-- inizio parte html da salvare -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #eeeeee">
                    <tbody><tr>
                        <td width="100%" id="primary" class="main demo" align="center" valign="top" style="min-height: 722px;">
                            <!-- inizio contentuto      -->
                            <div class="lyrow">
                                <div class="view">
                                    <div class="row clearfix">
                                        <!-- Content starts here-->
                                        <table width="640" class="preheader" align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                <td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
                                                <td class="preheader-gap" width="20"></td>
                                                <td class="preheader-link" align="right" width="200" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666">
                                                    You don't view images? <a style="color: #666666;" href="[linkvsonline]">Click here</a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div>
                                </div>
                            </div>


                            <div class="column ui-sortable">


                                <!-- default element text -->
                                <div class="lyrow ui-draggable" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-trash glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>
                                <div class="preview">
                                    <div class="icon title-block"></div>
                                    <label>Title</label>
                                </div>
                                <div class="view">
                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="title" id="ed3e62df-79a1-08ab-0f91-d9fa0fbf9a84">
                                            <tbody>
                                                <tr>
                                                    <td align="left" class="title" style="padding:5px 50px 5px 50px">
                                                        <h1 style="font-family:Arial"> Enter your Title here! </h1>
                                                        <h4>Your Subtitle</h4>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div><div class="lyrow ui-draggable" style="display: block;">
						<a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
						<span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
						<span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

						<div class="preview">
							<div class="icon divider-block"></div>
							<label>Divider</label>
						</div>
						<div class="view">
							<div class="row clearfix">
								<table class="main" width="640" style="border: 0px; background-color: rgb(255, 255, 255); display: table;" cellspacing="0" cellpadding="0" border="0" align="center" data-type="line" id="104d6ee8-cc6a-aa5b-aecc-a4cc5a2dd5bf">
									<tbody><tr>
										<td class="divider-simple" style="padding: 15px 50px 0px 50px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #DADFE1;">
												<tbody><tr>
													<td width="100%" height="15px"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</div>
						</div>
					</div><div class="lyrow ui-draggable" style="display: block;">
						<a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
						<span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
						<span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

						<div class="preview">
							<div class="icon image-block"></div>
							<label>Image</label>
						</div>
						<div class="view">
							<div class="row clearfix">
								<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="image" id="8a258464-441e-f597-1607-9c325bcf8079">
									<tbody>
									<tr>
										<td align="center" style="padding:15px 50px 15px 50px;" class="image">
											<img class="" border="0" align="one_image" style="display:block;max-width:540px" alt="" src="https://via.placeholder.com/350x150" tabindex="0" id="4b5d28f3-255b-6099-51b6-ab7c3973fbbe">
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div><div class="lyrow ui-draggable" style="display: block;">
						<a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>

						<span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
						<span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

						<div class="preview">
							<div class="icon text-block"></div>
							<label>Text</label>
						</div>
						<div class="view">
							<div class="row clearfix">
								<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(255, 255, 255); display: table;" align="center" data-type="text-block" id="383b6c1d-b663-abe5-377f-76dc4ca3b2b0">
									<tbody>
									<tr>
										<td class="block-text" data-clonable="true" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
											<p style="margin:0px 0px 10px 0px;line-height:22px">This is a Text Block! Click on this text to edit it. You can add content easily by dragging content blocks from the right sidebar. Drag this and other blocks around to re-order them.</p>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div><div class="lyrow ui-draggable" style="display: block;">
						<a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
						<span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
						<span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

						<div class="preview">
							<div class="icon button-block"></div>
							<label>Button</label>
						</div>
						<div class="view">
							<div class="row clearfix">

								<table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="button" id="08f114d7-7604-fb6a-891f-a27b786b5245">
									<tbody>
									<tr>
										<td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
											<table width="" cellspacing="0" cellpadding="0" border="0" align="center" class="button">
												<tbody>
												<tr>
													<td style="padding: 10px 10px 10px 10px;" class="button">
														<a style="background-color: #3498DB;color: #FFFFFF;font-family: Arial;font-size: 15px;line-height:21px;display: inline-block;border-radius: 6px;text-align: center;text-decoration: none;font-weight: bold;display: block;margin: 0px 0px; padding: 12px 20px;" class="button-1" href="#" data-default="1">Click me</a>                   <!--[if mso]>             </center>           </v:roundrect>         <![endif]-->
													</td>

												</tr>
												</tbody>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div><div class="lyrow ui-draggable" style="display: block;">
						<a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
						<span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
						<span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

						<div class="preview">
							<div class="icon social-block"></div>
							<label>Social Links</label>
						</div>
						<div class="view">
							<div class="row clearfix">
								<table class="main" align="center" width="640" cellspacing="0" cellpadding="0" border="0" style="background-color: rgb(255, 255, 255); display: table;" data-type="social-links" id="cfdb0041-e6d6-4b69-68b0-cd2201be0e59">
									<tbody>
									<tr>
										<td class="social" align="center" style="padding: 15px 50px 15px 50px;">
											<a href="#" style="border: none;" class="facebook">
												<img border="0" src="data:image/png;base64,…">

											</a>
											<a href="#" style="border: none;" class="twitter">

												<img border="0" src="data:image/png;base64,…">


											</a>
											<a href="#" style="border: none;" class="linkedin">

												<img border="0" src="data:image/png;base64,…">


											</a>
											<a href="#" style="border: none;" class="youtube">

												<img border="0" src="data:image/png;base64,…">


											</a>
										</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>



                            </div>


                        </td>
                    </tr>
                </tbody></table>

            
	
	