


                    <!-- inizio parte html da salvare -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #eeeeee">
                <tbody><tr>
                    <td width="100%" id="primary" class="main demo" align="center" valign="top" style="min-height: 946px;">
                        <!-- inizio contentuto      -->


                        <div class="lyrow">
                            <div class="view">
                                <div class="row clearfix">
                                    <!-- Content starts here-->
                                    <table width="640" class="preheader" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
                                            <td class="preheader-gap" width="20"></td>
                                            <td class="preheader-link" align="right" width="200" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666">
                                                You don't view images? <a style="color: #666666;" href="[linkvsonline]">Click here</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                            </div>
                        </div>


                        <div class="column ui-sortable">


                            <!-- default element text -->
                            <div class="lyrow ui-draggable" style="display: block;">
                        <a href="#close" class="remove label label-danger"><i class="glyphicon-trash glyphicon"></i></a>
                        <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                        <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>
                        <div class="preview">
                            <div class="icon title-block"></div>
                            <label>Title</label>
                        </div>
                        <div class="view">
                            <div class="row clearfix">
                                <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="title" id="150ece8a-f6cc-130a-eabc-9e8668781a87">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="title" style="padding:5px 50px 5px 50px">
                                            <h1 style="font-family: Arial; border: none;" class=""> Enter your Title here! </h1>
                                            <h4 class="" style="border: none;">Your Subtitle</h4>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div><div class="lyrow ui-draggable" style="display: block;">
                        <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                        <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                        <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                        <div class="preview">
                            <div class="icon button-block"></div>
                            <label>Button</label>
                        </div>
                        <div class="view">
                            <div class="row clearfix">

                                <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="button" id="04c30c71-ddef-bb93-4df2-ce4a6f95d614">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                                                <tbody>
                                                <tr>
                                                    <td style="padding: 10px 10px 10px 10px;" class="button">
                                                        <a style="background-color: #3498DB;color: #FFFFFF;font-family: Arial;font-size: 15px;line-height:21px;display: inline-block;border-radius: 6px;text-align: center;text-decoration: none;font-weight: bold;display: block;margin: 0px 0px; padding: 12px 20px;" class="button-1" href="http://whatever.com/" data-default="1">Aloha</a>                   <!--[if mso]>             </center>           </v:roundrect>         <![endif]-->
                                                    </td>

                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div><div class="lyrow ui-draggable" style="display: block;">
                        <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                        <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                        <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                        <div class="preview">
                            <div class="icon"></div>
                            <label>QR Code</label>
                        </div>
                        <div class="view">
                            <div class="row clearfix">
                                <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="qr-code-type" id="6d5f9d65-d694-491f-b9d0-a9e100866b60">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding:15px 50px 15px 50px;" class="image">
                                            <img class="qr-code-image" border="0" align="one_image" style="display:block;max-width:540px" alt="" src="http://127.0.0.1/booking2020/assets/images/qrcode_preview.png" tabindex="0">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>



                        </div>


                    </td>
                </tr>
            </tbody></table>

        
    