


                    <!-- inizio parte html da salvare -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #eeeeee">
                <tbody><tr>
                    <td width="100%" id="primary" class="main demo" align="center" valign="top" style="min-height: 786px;">
                        <!-- inizio contentuto      -->


                        <div class="lyrow">
                            <div class="view">
                                <div class="row clearfix">
                                    <!-- Content starts here-->
                                    <table width="640" class="preheader" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td align="left" class="preheader-text" width="420" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
                                            <td class="preheader-gap" width="20"></td>
                                            <td class="preheader-link" align="right" width="200" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666">
                                                You don't view images? <a style="color: #666666;" href="[linkvsonline]">Click here</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                            </div>
                        </div>


                        <div class="column ui-sortable">


                            <!-- default element text -->
                            <div class="lyrow ui-draggable" style="display: block;">
                        <a href="#close" class="remove label label-danger"><i class="glyphicon-trash glyphicon"></i></a>
                        <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                        <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>
                        <div class="preview">
                            <div class="icon title-block"></div>
                            <label>Title</label>
                        </div>
                        <div class="view">
                            <div class="row clearfix">
                                <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="title" id="cf4cff49-7221-0c6f-5ab8-9a305e7f4404">
                                    <tbody>
                                    <tr>
                                        <td align="left" class="title" style="padding:5px 50px 5px 50px">
                                            <h1 style="font-family:Arial"> Enter your Title here! </h1>
                                            <h4>Your Subtitle</h4>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div><div class="lyrow ui-draggable" style="display: block;">
                        <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                        <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                        <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                        <div class="preview">
                            <div class="icon button-block"></div>
                            <label>Button</label>
                        </div>
                        <div class="view">
                            <div class="row clearfix">

                                <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="button" id="98ee1f89-1c88-f63d-5466-6b99f35d3402">
                                    <tbody>
                                    <tr>
                                        <td style="padding: 15px 50px 15px 50px;" class="buttons-full-width">
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="center" class="button">
                                                <tbody>
                                                <tr>
                                                    <td style="padding: 10px 10px 10px 10px;" class="button">
                                                        <a style="background-color: #3498DB;color: #FFFFFF;font-family: Arial;font-size: 15px;line-height:21px;display: inline-block;border-radius: 6px;text-align: center;text-decoration: none;font-weight: bold;display: block;margin: 0px 0px; padding: 12px 20px;" class="button-1" href="#" data-default="1">Click me</a>                   <!--[if mso]>             </center>           </v:roundrect>         <![endif]-->
                                                    </td>

                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div><div class="lyrow ui-draggable" style="display: block;">
                        <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                        <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                        <span class="configuration"> <a href="#" class="btn btn-default btn-xs clone"><i class="fa fa-clone"></i> </a>  </span>

                        <div class="preview">
                            <div class="icon"></div>
                            <label>QR Code</label>
                        </div>
                        <div class="view">
                            <div class="row clearfix">
                                <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: rgb(255, 255, 255); display: table;" data-type="qr-code-type" id="af30d646-f5d9-a561-478a-d388b74fdbcd">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding:15px 50px 15px 50px;" class="image">
                                            <img class="qr-code-image" border="0" align="one_image" style="display:block;max-width:540px" alt="" src="http://127.0.0.1/booking2020/assets/images/qrcode_preview.png" tabindex="0">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div><div class="lyrow" style="display: block;">
                                <a href="#close" class="remove label label-danger"><i class="glyphicon-remove glyphicon"></i></a>
                                <span class="drag label label-default"><i class="glyphicon glyphicon-move"></i></span>
                                <div class="view">


                                    <div class="row clearfix">
                                        <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" data-type="text-block" style="background-color: rgb(255, 255, 255); display: table;" id="36b8174b-c146-f575-620b-1900d2c962a6">
                                            <tbody>
                                            <tr>
                                                <td class="block-text" align="left" style="padding:10px 50px 10px 50px;font-family:Arial;font-size:13px;color:#000000;line-height:22px">
                                                    <p style="margin:0px 0px 10px 0px;line-height:22px">
                                                    </p><center>
                                                        <i class="fa fa-arrow-up fa-3x"></i> <br><br>
                                                        Modify me or drag the content of email in top or bottom <br><br>
                                                        <i class="fa fa-arrow-down fa-3x"></i>
                                                    </center>
                                                    <p></p>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>



                        </div>


                    </td>
                </tr>
            </tbody></table>

        
    