h1{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 0;
}
hr {
    margin-top: .5rem;
    margin-bottom: 2rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
table tr th, table tr td{
    font-size: 1rem;
}
table tr td img{
	width: 75px;
}
.container{
    padding: 20px;
}
.head{
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
	width: 100%;
    float: left;
}
.head h5{
    float: left;
    width: 75%;
    margin-bottom: 0;
    margin-top: 10px;
}
i.plus{
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    vertical-align: middle;
}
.plus:before {
    content: url(../images/add.png);
}
a.btn{
    padding: .1rem .5rem;
}
.gallery-img{
	width: 100%;
	float: left;
	margin: 20px 0 20px 0;
}
.gallery-img .img-box{
	width: 20%;
	height: 182px;
	float: left;
	padding: 10px;
	background-color: #f1f1f1;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    margin: 0 10px 10px 0;
	text-align: center;
}
.form-group .gallery-img .img-box{
	height: 106px;
}
.img-box img{
	max-width: 100%;
}
.img-box a{
	margin-top: 10px;
}